# statparse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/officialsounding/statparse/models/: BoxTrip.java  Game.java  Jam.java  LineupEntry.java  LineupResults.java  Participant.java  Pass.java  Penalty.java  PlayerType.java  Skater.java  Team.java
src/main/java/com/officialsounding/statparse/utils/: CRGXMLWriter.java  CrgExportFormat.java  CrgExportSkater.java  CrgExportTeam.java  IGRFToCRG.java  MothershipToCRG.java
src/main/java/com/officialsounding/statparse/workers/: IGRFParser.java  Reader.java
src/test/java/com/officialsounding/statparse/utils/: IGRFToCRGTest.java
src/test/java/com/officialsounding/statparse/workers/: IGRFTests.java  LineupTests.java
src/test/resources/lineups/: basic-test.xlsx
